# Auto-generated by EclipseNSIS Script Wizard
# May 15, 2008 1:10:35 PM

Name "Font Runner 3 build 157 update"

# Defines
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 3.2.3.157
!define COMPANY "Crux Technologies, Inc."
!define URL http://www.cruxtech.com

# MUI defines
!define MUI_ICON icons\FontRunner3-Installer-Vista.ico

; MUI Settings / Header
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_RIGHT
!define MUI_HEADERIMAGE_BITMAP "bitmaps\FontRunnerPro_NSIS_Banner.bmp"

; MUI Settings / Wizard
!define MUI_WELCOMEFINISHPAGE_BITMAP "bitmaps\FontRunnerPro_NSIS_WelcomeFinish.bmp"

# Included files
!include Sections.nsh
!include MUI.nsh

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile patches\FontRunner_update_${VERSION}_x86.exe
InstallDir "$PROGRAMFILES\Font Runner 3 build 157 update"
CRCCheck on
XPStyle on
ShowInstDetails hide
VIProductVersion ${VERSION}
VIAddVersionKey ProductName "Font Runner 3 build 157 update"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""

# Installer sections
Section -Main SEC0000
    SetOutPath $TEMP
    SetOverwrite on
    File patches\FontRunner_update_${VERSION}_x86.msp
    
    # start Windows Installer in patch mode
    ExecWait 'msiexec /qb /update "$TEMP\FontRunner_update_${VERSION}_x86.msp"'
    
    # delete the patch package
    Delete "$TEMP\FontRunner_update_${VERSION}_x86.msp"

    # nothing else to do
    Quit
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd

