/*
Copyright 2000-2013 John Famiglietti

This file is part of Font Runner.

Font Runner is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Font Runner is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Font Runner.  If not, see <http://www.gnu.org/licenses/>.
*/

#pragma once
#include "afxwin.h"

// palettectrl.h is a file generated by Visual C++ and produces level 4 warnings.
// If any headers I don't have control over produce warnings, it is considered
// safe to disable those warnings.  In this case, we'll just ensure the warning
// level is 4
#pragma warning(push, 3)
#include "palettectrl.h"
#pragma warning(pop)

// CPaletteDlg dialog

#define WM_PALETTE_WINDOW_HIDDEN	WM_USER + 88
#define WM_PALETTE_COLORCHANGE		WM_USER + 89
#define WM_PALETTE_MOUSEOVER		WM_USER + 90

class CPaletteDlg : public CDialog
{
	DECLARE_DYNAMIC(CPaletteDlg)

public:
	CPaletteDlg(CWnd* pParent = NULL);   // standard constructor
	virtual ~CPaletteDlg();

// Dialog Data
	enum { IDD = IDD_PALETTE_DIALOG };

// overrides
public:
	BOOL Create(CWnd* pWnd) { return CDialog::Create(IDD, pWnd); }

protected:
	virtual void DoDataExchange(CDataExchange* pDX);    // DDX/DDV support

	DECLARE_MESSAGE_MAP()
public:
	virtual BOOL OnInitDialog();
protected:
	virtual void OnOK();
	virtual void OnCancel();
	virtual void PostNcDestroy();

public:
	void InitPaletteDlg(CString strTitleText, COLORREF clrCurrent);

	void SetForeground(bool bForeground);
	bool IsForeground() const;

protected:
	void FixColorEdit(CEdit* pEdit);

public:
	CFont	m_fontBold;
	CString m_strTitle;
	bool	m_bForeground;

public:
	afx_msg void OnEnChangeColorEdit();
	CString m_strRedStatic;
	CString m_strGreenStatic;
	CString m_strBlueStatic;
	CString m_strColorStatic;
	CEdit m_ctrlRedEdit;
	CEdit m_ctrlGreenEdit;
	CEdit m_ctrlBlueEdit;
	BYTE m_nRedEdit;
	BYTE m_nGreenEdit;
	BYTE m_nBlueEdit;
	afx_msg void OnEnUpdateRedEdit();
	afx_msg void OnEnUpdateGreenEdit();
	afx_msg void OnEnUpdateBlueEdit();
	CString m_strHTMLEdit;
	CPalettectrl m_ctrlPalette;
	DECLARE_EVENTSINK_MAP()
	void ColorChangePalettectrl(unsigned long NewColor);
	void ColorOverPalettectrl(unsigned long OverColor);
};
