#pragma once

// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

// NOTE 2: I modified the contents of this file because the generated version
// causes warnings at level 4.  So I say to the first NOTE, "too damn bad".

/////////////////////////////////////////////////////////////////////////////
// CPalettectrl wrapper class

class CPalettectrl : public CWnd
{
protected:
	DECLARE_DYNCREATE(CPalettectrl)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0xC6C4E01, 0x6F4E, 0x497F, { 0x97, 0x26, 0xB0, 0x7, 0x24, 0x1D, 0xE7, 0x95 } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName, LPCTSTR lpszWindowName, DWORD dwStyle,
						const RECT& rect, CWnd* pParentWnd, UINT nID, 
						CCreateContext* pContext = NULL)
	{
		// get rid of warning C4100 : unreferenced formal parameter
		pContext;
		lpszClassName;

		return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); 
	}

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle, const RECT& rect, CWnd* pParentWnd, 
				UINT nID, CFile* pPersist = NULL, BOOL bStorage = FALSE,
				BSTR bstrLicKey = NULL)
	{ 
		return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); 
	}

// Attributes
public:


// Operations
public:

// IPaletteCtrl

// Functions
//

unsigned long get_SelectedColor()
{
	unsigned long result;
	InvokeHelper(0x1, DISPATCH_PROPERTYGET, VT_UI4, (void*)&result, NULL);
	return result;
}
void put_SelectedColor(unsigned long newValue)
{
	static BYTE parms[] = VTS_UI4 ;
	InvokeHelper(0x1, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms, newValue);
}

// Properties
//



};
