//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by FontRunner.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_PALETTE_DIALOG              101
#define IDD_COLORPICKER_DIALOG          103
#define IDD_GENERAL_PAGE                107
#define ID_SIZE_COMBO                   111
#define IDC_PREVIEW_VIEWTAB             116
#define IDC_FONTMAPVIEW_CHARMAP         117
#define IDC_TOOLBAR_SLIDER              118
#define ID_LISTPREVIEW_DIALOGBAR        119
#define ID_CHARDETAIL_SIZEBOX           120
#define IDC_BROWSER_TABCTRL             121
#define ID_PREVIEW_RICHEDIT             122
#define IDC_FIND_LOOKIN_COMBO           123
#define ID_FINDOPTIONS_SUBFOLDERS       124
#define ID_FINDOPTIONS_REMOVABLE        125
#define ID_FONTLISTSIZE_COMBO           126
#define ID_FINDSTATUSBAR_PROGRESS       127
#define IDR_MAINFRAME                   128
#define ID_FINDSTATUSBAR_STATUSICON     128
#define IDS_TEST_TOOLTIP                129
#define IDC_FINDBYNAME_LOOKIN_COMBO     129
#define IDP_SELECTFAVORITEFOLDER        130
#define ID_FINDOPTIONS_MATCHCASE        130
#define IDB_SPLASH                      131
#define ID_FINDOPTIONS_MATCHWORD        131
#define ID_FINDOPTIONS_USEREGEX         132
#define IDC_FIND_LOOKINGFOR             133
#define ID_FONTDETAILMODE_COMBO         134
#define ID_FONTLISTMENU_SHOWCONTAINING  135
#define IDR_FONTLIST_MENU               136
#define ID_LOCATION_COMBO               136
#define ID_EXPLORE_SYSFONTS             137
#define IDD_PROGRESS_DIALOG             138
#define IDB_SORTDOWN_BITMAP             142
#define IDB_SORTUP_BITMAP               143
#define IDR_FONTPREVIEW_TOOLBAR         145
#define ID_PREVIEW_FGCOLOR              147
#define ID_PREVIEW_BGCOLOR              148
#define ID_PREVIEW_BOLD                 149
#define IDS_PREVIEW_TAB_PREVIEW         150
#define IDS_PREVIEW_TAB_MAP             151
#define IDS_MAINFRAME_LOCATION          152
#define IDB_PALSEL_BITMAP               159
#define IDS_SAMPLEPRINT_LINE1           161
#define IDS_SAMPLEPRINT_LINE2           162
#define IDS_NOFAVORITE_MESSAGE          163
#define IDS_NOFAVORITE_TITLE            164
#define IDB_TOOLBARDISABLED_BITMAP      165
#define IDS_FINDFONTDIALOG_SYSFONTSFOLDER 165
#define IDB_TOOLBARHOT_BITMAP           166
#define IDS_FINDFONTDIALOG_YOURFAVORITES 166
#define IDB_TOOLBAR_BITMAP              167
#define IDS_FINDFONTDIALOG_BROWSE       167
#define IDS_FINDFONTDIALOG_SELECTFOLDER 168
#define IDB_TOOLBAR256_BITMAP           169
#define IDS_FINDFONTDIALOG_RESULTSCOL_FONTNAME 169
#define IDB_TOOLBARDISABLED256_BITMAP   170
#define IDB_TOOLBARHOT256_BITMAP        170
#define IDS_FINDFONTDIALOG_RESULTSCOL_LOCATION 170
#define IDD_FINDFONT_DIALOG             171
#define IDS_FINDFONTDIALOG_CANCELSEARCH 171
#define IDS_FINDFONTDIALOG_RESULTSCOL_PREVIEW 172
#define IDI_BROWSEFOLDERS_ICON          173
#define IDS_FINDFONTDIALOG_SEARCH       173
#define IDI_FAVORITES_ICON              174
#define IDS_FINDFONTDIALOG_PREVIEWTEXT  174
#define IDI_FONTFOLDER_ICON             175
#define IDR_SEARCHING_AVI               175
#define IDS_FINDFONTDIALOG_STATUS       175
#define IDS_FINDFONTDIALOG_STATUS_CANCELED 176
#define IDD_FONTINFO_DIALOG             176
#define IDS_FINDFONTDIALOG_STATUS_COMPLETE 177
#define IDR_FOLDER_MENU                 177
#define IDR_FONTLIST_TOOLBAR            184
#define IDB_FONTLISTTOOLBAR             186
#define IDB_FONTLISTTOOLBAR_NORMAL      187
#define IDB_FONTLISTTOOLBAR_DISABLED    188
#define IDB_FONTLISTTOOLBAR_HOT256      189
#define IDB_FONTLISTTOOLBAR_HOT         190
#define IDB_FONTLISTTOOLBAR_NORMAL256   191
#define IDI_FONTPROJECT_ICON            192
#define IDR_FONTPROJECT_TOOLBAR         193
#define IDB_FONTPROJECTTOOLBAR_NORMAL   195
#define IDB_FONTPROJECTTOOLBAR_DISABLED 196
#define IDB_FONTPROJECTTOOLBAR_HOT256   197
#define IDB_FONTPROJECTTOOLBAR_HOT      198
#define IDB_FONTPROJECTTOOLBAR_NORMAL256 199
#define IDS_OPTIONSDIALOG_TITLE         200
#define IDS_OPTIONSDIALOG_RENDERING_DEFAULT 201
#define IDS_OPTIONSDIALOG_RENDERING_SMOOTHING 202
#define IDS_OPTIONSDIALOG_RENDERING_CLEARTYPE 203
#define IDS_OPTIONSDIALOG_RENDERINGSETTING 204
#define IDS_OPTIONSDIALOG_NOSMOOTHING   205
#define IDS_OPTIONSDIALOG_STANDARD      206
#define IDS_OPTIONSDIALOG_CLEARTYPE     207
#define IDS_OPTIONSDIALOG_OPENDEFAULTFOLDER 208
#define IDI_FONTERROR_ICON              209
#define IDS_OPTIONSDIALOG_OPENDEFAULTPROJECT 209
#define IDR_BADFONT_MENU                210
#define IDS_OPTIONSDIALOG_OPENLAST      210
#define IDD_FONTLISTCUSTOMSIZE_DIALOG   211
#define IDS_OPTIONSDIALOG_LOCATIONFILE  211
#define IDD_FAVORITES_DIALOG            212
#define IDS_OPTIONSDIALOG_LOCATIONLIMITZERO_TITLE 212
#define IDI_FOLDERPREFS_ICON            213
#define IDD_FONTVIEWING_PAGE            213
#define IDS_OPTIONSDIALOG_LOCATIONLIMITZERO 213
#define IDI_PRINTERPREFS_ICON           214
#define IDD_DELETECONFIRM_DIALOG        215
#define IDI_RENAME_ICON                 216
#define IDD_RENAME_DIALOG               217
#define IDI_NEWPROJECT_ICON             218
#define IDD_PRINTING_PAGE               218
#define IDR_FIND_TOOLBAR                220
#define IDB_FINDTOOLBAR_NORMAL          227
#define IDB_FINDTOOLBAR_NORMAL256       228
#define IDB_FINDTOOLBAR_DISABLED        229
#define IDB_FINDTOOLBAR_HOT256          230
#define IDB_FINDTOOLBAR_HOT             231
#define IDB_STATUS_READY                237
#define IDB_STATUS_WORKING              238
#define IDB_STATUS_CANCELED             239
#define IDR_FONTMAP_MENU                240
#define IDB_COLORSELECTMASK_BITMAP      241
#define IDR_FONTPROJECT_MENU            242
#define IDD_REMINDER_DIALOG             243
#define IDB_REMINDER_BITMAP             247
#define IDI_KEY_ICON                    251
#define IDD_PRODUCTKEY_DIALOG           252
#define IDD_UPDATECHECK_DIALOG          254
#define IDI_DOWNLOADUPDATE_ICON         255
#define IDD_UPDATEAVAILABLE_DIALOG      256
#define IDI_FOLDER_ICON                 258
#define IDD_SELECTFAVORITES_DIALOG      259
#define IDD_SELECTPROJECTS_DIALOG       260
#define IDI_FONTFOLDER_VISTA_ICON       262
#define IDB_TOOLBAR_VISTA_BITMAP        263
#define IDB_TOOLBARDISABLED_VISTA_BITMAP 264
#define IDB_TOOLBARHOT_VISTA_BITMAP     265
#define IDI_BROWSEFOLDERS_VISTA_ICON    266
#define IDI_ICON                        267
#define IDI_FAVORITES_VISTA_ICON        267
#define IDI_FONTPROJECT_OPEN_ICON       269
#define IDR_PRINT_MENU                  270
#define IDI_PRINTER_ICON                271
#define IDI_PRINT_PREVIEW_ICON          272
#define IDS_GENERAL_ICONFONT            300
#define IDS_GENERAL_INSTALL             301
#define IDS_GENERAL_INSTALL_TITLE       302
#define IDS_GENERAL_REGISTRYERROR       303
#define IDS_GENERAL_STARTUPFOLDER       304
#define IDS_GENERAL_BADREGEX            305
#define IDS_GENERAL_CLIPBOARDOPEN_ERROR 306
#define IDS_GENERAL_INSTALL_MULTIPLE    307
#define IDS_GENERAL_INSTALL_MULTIPLE_TITLE 308
#define IDS_GENERAL_PRINT               309
#define IDS_GENERAL_PRINTMORE           310
#define IDS_GENERAL_PRINTPREVIEW        311
#define IDS_GENERAL_BACK                312
#define IDS_GENERAL_SEARCH              313
#define IDS_GENERAL_READINGFONTS        314
#define IDS_FAVORITESDIALOG_ADDSTRING   400
#define IDS_FONTINFODLG_NAME            502
#define IDS_FONTINFODLG_VALUE           503
#define IDS_FONTINFODLG_NAME_FILENAME   504
#define IDS_FONTINFODLG_NAME_FONTNAME   505
#define IDS_FONTINFODLG_NAME_FAMILYNAME 506
#define IDS_FONTINFODLG_NAME_SUBFAMILYNAME 507
#define IDS_FONTINFODLG_NAME_COPYRIGHT  508
#define IDS_FONTINFODLG_NAME_VERSION    509
#define IDS_FONTINFODLG_NAME_TRADEMARK  510
#define IDS_FONTINFODLG_NAME_FILESIZE   511
#define IDS_FONTINFODLG_NAME_UNIQUEID   512
#define IDS_FONTINFODLG_NAME_FULLFONTNAME 513
#define IDS_FONTINFODLG_NAME_POSTSCRIPTNAME 514
#define IDS_FONTINFODLG_NAME_MANUFACTURER 515
#define IDS_FONTINFODLG_NAME_DESIGNER   516
#define IDS_FONTINFODLG_NAME_DESCRIPTION 517
#define IDS_FONTINFODLG_NAME_URLVENDOR  518
#define IDS_FONTINFODLG_NAME_URLDESIGNER 519
#define IDS_FONTINFODLG_NAME_LICENSE    520
#define IDS_FONTINFODLG_NAME_LICENSEURL 521
#define IDS_FONTINFODLG_NAME_SAMPLETEXT 522
#define IDS_FONTINFODLG_PANOSE          523
#define IDS_FONTLIST_FONTNAME           550
#define IDS_FONTLIST_FILENAME           551
#define IDS_FONTLIST_FILESIZE           552
#define IDS_FONTLIST_SORTING            553
#define IDS_FONTLIST_DEFAULTSAMPLE      554
#define IDS_FONTLIST_TEMPINSTALLING     555
#define IDS_FONTLIST_TEMPUNINSTALLING   556
#define IDS_FONTLIST_TEMPINSTALLPROGRESSTITLE 557
#define IDS_FONTLIST_OPENERROR          558
#define IDS_FONTLIST_READERROR          559
#define IDS_FONTLIST_CORRUPTFILE        560
#define IDS_FONTLIST_CUSTOMSIZE         561
#define IDS_FONTLIST_CUSTOMSIZESELECTED 562
#define IDS_FONTLIST_PIXELS             563
#define IDS_FONTLIST_PX                 563
#define IDS_FONTLIST_PROJECTFONTDELETE  564
#define IDS_FONTLIST_PROJECTFONTDELETE_TITLE 565
#define IDS_FONTLIST_SIMILARITY         566
#define IDS_FONTLIST_SIMILARITY_IDENTICAL 567
#define IDS_FONTLIST_SIMILARITY_VERYSIMILAR 568
#define IDS_FONTLIST_SIMILARITY_REASONABLY 569
#define IDS_FONTLIST_SIMILARITY_SIMILAR 570
#define IDS_FONTLIST_SIZELABEL          571
#define IDS_FONTLIST_VIEW_TOOLTIP       572
#define IDS_FONTLIST_FIND_TOOLTIP       573
#define IDS_FONTLIST_SHOWFOLDER         574
#define IDS_FONTLIST_WINDOWSFONTSFOLDER 575
#define IDS_FONTLIST_OPENINEXPLORER     576
#define IDS_MISC_FONTRUNNERURL          600
#define IDS_MISC_CRUXTECHURL            601
#define IDS_MISC_APPDATAFOLDER          602
#define IDS_MISC_SUPPORTURL             603
#define IDS_MISC_HELPFILE               604
#define IDS_MISC_APPDATAFOLDER_PRO      605
#define IDS_EXPLORERVIEW_COLLAPSE       701
#define IDS_EXPLORERVIEW_EXPAND         702
#define IDS_EXPLORERVIEW_NEWFOLDER      703
#define IDS_EXPLORERVIEW_NEWFOLDERX     704
#define IDS_EXPLORERVIEW_FOLDEREXISTS   705
#define IDS_EXPLORERVIEW_FOLDEREXISTS_TITLE 706
#define IDS_EXPLORERVIEW_DELETEINUSE    707
#define IDS_CHARDETAILWND_TITLE         800
#define IDS_FONTMAPVIEW_NOSELECTION     900
#define IDC_VERSION_STATIC              1000
#define IDC_CANCEL_BUTTON               1000
#define IDS_PREVIEWVIEW_DEFAULTTEXT     1000
#define IDC_WORK_PROGRESS               1001
#define IDC_USELASTDIR_CHECK            1001
#define IDS_PREVIEWVIEW_SIZE            1001
#define IDC_FONTRUNNERLINK_STATIC       1002
#define IDS_PREVIEWVIEW_FORMAT          1002
#define IDC_CRUXLINK_STATIC             1003
#define IDC_PROGRESS_STATIC             1003
#define IDS_PREVIEWVIEW_MODE            1003
#define IDC_ICON_STATIC                 1004
#define IDS_PREVIEWVIEW_FGCOLOR         1004
#define IDS_PREVIEWVIEW_BGCOLOR         1005
#define IDC_PLACEHOLDER_STATIC          1020
#define IDC_RED_EDIT                    1021
#define IDC_PALETTE_STATIC              1022
#define IDC_GREEN_EDIT                  1024
#define IDC_BLUE_EDIT                   1025
#define IDC_RED_STATIC                  1029
#define IDC_GREEN_STATIC                1030
#define IDC_BLUE_STATIC                 1031
#define IDC_COLOR_STATIC                1032
#define IDC_HTML_EDIT                   1035
#define IDC_PRINTSIZE_EDIT              1035
#define IDC_SEARCHSTRING_EDIT           1035
#define IDC_PALETTE_CTRL                1036
#define IDC_PALETTECTRL                 1036
#define IDC_DISPLAYSIZE_EDIT            1036
#define IDC_FILENAME_EDIT               1038
#define IDC_FONTNAME_EDIT               1039
#define IDC_FAMILYNAME_EDIT             1040
#define IDC_DEFAULTTEXT_BUTTON          1040
#define IDC_SUBFAMILYNAME_EDIT          1041
#define IDC_PRINTSAMPLELINE1_EDIT       1041
#define IDC_COPYRIGHT_EDIT              1042
#define IDC_PRINTSAMPLELINE2_EDIT       1042
#define IDC_VERSION_EDIT                1043
#define IDC_SEARCHRESULTS_LIST          1043
#define IDC_TRADEMARK_EDIT              1044
#define IDC_SEARCH_BUTTON               1044
#define IDC_FILESIZE_EDIT               1045
#define IDC_MATCHCASE_CHECK             1046
#define IDC_MATCHWORD_CHECK             1047
#define IDC_SEARCHSUBFOLDERS_CHECK      1048
#define IDC_PREVIEW_STATIC              1053
#define IDC_SEARCH_ANIMATE              1054
#define IDC_CURRENTTASK_STATIC          1055
#define IDC_FONTINFO_LIST               1056
#define IDC_COLRESIZE_CHECK             1057
#define IDC_LOOKIN_STATIC               1059
#define IDC_SEARCHSTRING_STATIC         1060
#define IDC_CURRENTTASKGROUP_STATIC     1061
#define IDC_SEARCHRESULTS_STATIC        1062
#define IDC_PREVIEWGROUP_STATIC         1063
#define IDC_HELP_BUTTON                 1064
#define IDC_FONTLISTPREVIEW_EDIT        1066
#define IDC_FONTLISTSIZE_SLIDER         1068
#define IDC_SIZE_EDIT                   1070
#define IDC_GROUP_STATIC                1071
#define IDC_FAVORITES_LIST              1072
#define IDC_ADDCURRENT_BUTTON           1073
#define IDC_ADDOTHER_BUTTON             1074
#define IDC_REMOVE_BUTTON               1075
#define IDC_STARTUP_LASTFOLDER_RADIO    1076
#define IDC_STARTUP_THISFOLDER_RADIO    1077
#define IDC_THISFOLDER_EDIT             1078
#define IDC_STARTUP_LASTPROJECT_RADIO   1079
#define IDC_STARTUP_THISPROJECT_RADIO   1080
#define IDC_BROWSEFOLDER_BUTTON         1081
#define IDC_THISPROJECT_COMBO           1083
#define IDC_FONTLISTPREVIEWRENDERING_COMBO 1085
#define IDC_FONTMAPRENDERING_COMBO      1087
#define IDC_CHARDETAILRENDERING_COMBO   1088
#define IDC_MESSAGE_STATIC              1089
#define IDC_USECURRENT_BUTTON           1090
#define IDC_USECURRENTPROJECT_BUTTON    1091
#define IDC_CURRENTRENDERINGSETTING_STATIC 1093
#define IDC_INFOICON_STATIC             1094
#define IDC_NEWNAME_EDIT                1095
#define IDC_DEFAULTFOLDER_RADIO         1097
#define IDC_DEFAULTPROJECT_RADIO        1098
#define IDC_LASTITEM_RADIO              1099
#define IDS_FONTPROJECTVIEW_NEWPROJECT  1100
#define IDC_THREADING_CHECK             1100
#define IDS_FONTPROJECTVIEW_XML         1101
#define IDC_FULLPATH_CHECK              1101
#define IDS_FONTPROJECTVIEW_DISPLAYSTRING 1102
#define IDS_FONTPROJECTVIEW_MENUREMOVE  1103
#define IDS_FONTPROJECTVIEW_CONFIRMDELETE 1104
#define IDC_FINDSIMILAR_SHOW_COMBO      1105
#define IDS_FONTPROJECTVIEW_CONFIRMDELETE_TITLE 1105
#define IDC_WEBBROWSER                  1120
#define IDC_CONTINUE_BUTTON             1122
#define IDC_ENTERKEY_BUTTON             1123
#define IDC_PRODUCTKEY_EDIT             1124
#define IDC_LICENSEINFO_EDIT            1125
#define IDC_UPDATEICON_STATIC           1127
#define IDC_BUTTON1                     1128
#define IDC_CHECKFORUPDATE_BUTTON       1128
#define IDC_CLEARLOCATIONS_BUTTON       1128
#define IDC_STATUS_STATIC               1129
#define IDC_DOWNLOAD_PROGRESS           1130
#define IDC_UPDATEDETAILS_WEBBROWSER    1131
#define IDC_STARTUPOPEN_COMBO           1133
#define IDC_CLEARLOCATIONS_CHECK        1134
#define IDC_LOCATIONLIMIT_CHECK         1135
#define IDC_LOCATIONS_EDIT              1136
#define IDC_FAVORITES_SELECTION_LIST    1137
#define IDC_PROJECT_SELECTION_LIST      1138
#define IDC_DROPCOPY_RADIO              1139
#define IDC_RADIO2                      1140
#define IDC_DROPOPEN_RADIO              1140
#define IDS_ERROR_OUTOFMEMORY           1200
#define IDS_ERROR_FILECORRUPT           1201
#define IDS_ERROR_FILENOTFOUND          1202
#define IDS_ERROR_NOVERSION             1203
#define IDS_ABOUT_VERSION               1300
#define IDS_ABOUT_URL                   1301
#define IDS_ABOUT_CRUXURL               1302
#define IDS_ABOUT_LICENSEKEY            1303
#define IDS_ABOUT_DAYSREMAINING         1304
#define IDS_ABOUT_DAYREMAINING          1305
#define IDS_FONTLISTSIZEDLG_OUTOFRANGE_TITLE 1400
#define IDS_FONTLISTSIZEDLG_OUTOFRANGE  1401
#define IDS_FAVORITES_MANAGE            1500
#define IDS_FAVORITES_ADD               1501
#define IDS_FAVORITES_XMLFILE           1502
#define IDS_FAVORITES_ADD_TITLE         1503
#define IDS_FAVORITES_ADD_MESSAGE       1504
#define IDS_FAVORITES_EXISTS_TITLE      1505
#define IDS_FAVORITES_EXISTS_MESSAGE    1506
#define IDS_FAVORITES_IMPORTPRO         1507
#define IDS_BROWSER_EXPLORERTAB         1600
#define IDS_BROWSER_PROJECTSTAB         1601
#define IDS_CONFIRMDELETE_MULTIPLE      1700
#define IDS_RENAMEDLG_TITLE_ADD         1800
#define IDS_RENAMEDLG_EXISTS_TITLE      1801
#define IDS_RENAMEDLG_EXISTS            1802
#define IDS_FINDSIMILAR_TITLE           1900
#define IDS_FINDSIMILAR_COMBO_SIMILAR   1901
#define IDS_FINDSIMILAR_COMBO_NOTSIMILAR 1902
#define IDS_FINDSIMILAR_FONTMISSING     1903
#define IDS_FINDNAME_TITLE              2000
#define IDS_FINDNAME_LOOKFOR            2001
#define IDS_FIND_CANCEL                 2100
#define IDS_FIND_SEARCH                 2101
#define IDS_FIND_BROWSE                 2102
#define IDS_FIND_WINDOWSFONTS           2103
#define IDS_FIND_LOOK_IN                2104
#define IDS_FIND_SUBFOLDERS             2105
#define IDS_FIND_REMOVABLEDISKS         2106
#define IDS_FIND_NEWSEARCHCONFIRM       2107
#define IDS_FIND_MATCHCASE              2108
#define IDS_FIND_MATCHWORD              2109
#define IDS_FIND_USEREGEX               2110
#define IDS_FINDCHARACTER_TITLE         2111
#define IDS_FINDCHARACTER_SEARCHINGFOR  2112
#define IDS_FIND_PROJECTS               2113
#define IDS_FIND_FAVORITES              2114
#define IDS_STATUSBAR_LOADCANCELED      2200
#define IDS_STATUSBAR_LOADCOMPLETE      2201
#define IDS_STATUSBAR_FONTSDISPLAYED    2202
#define IDS_STATUSBAR_NOFONTS           2203
#define IDS_LICENSEDIALOG_DAYS          2300
#define IDS_LICENSEDIALOG_DAY           2301
#define IDS_LICENSEDIALOG_ERROR         2302
#define IDS_LICENSEDIALOG_INVALIDKEY_TITLE 2303
#define IDS_LICENSEDIALOG_INVALIDKEY    2304
#define IDS_LICENSEDIALOG_INSTALLERROR  2305
#define IDS_LICENSEDIALOG_ENJOY         2306
#define IDS_UPDATECHECKDIALOG_CHECKING  2307
#define IDS_UPDATECHECKDIALOG_UPTODATE  2308
#define IDS_UPDATECHECKDIALOG_NEWAVAILABLE 2309
#define IDS_UPDATECHECKDIALOG_ERROR     2310
#define IDS_UPDATECHECKDIALOG_INSTALLBUTTON 2311
#define IDS_UPDATECHECKDIALOG_INSTRUCTIONS 2312
#define IDS_UPDATECHECKDIALOG_TRYAGAIN  2313
#define IDS_UPDATECHECKDIALOG_CLOSE     2314
#define IDS_UPDATECHECKDIALOG_DOWNLOADING 2315
#define IDS_UPDATEAVAILABLEDIALOG_LOADING 2400
#define ID_MENU_COMMANDS                2500
#define ID_MENU_COMMANDS_END            2549
#define ID_FONTLIST_INSTALL             32771
#define ID_FONTLIST_OPEN                32772
#define ID_VIEW_REFRESH                 32773
#define ID_VIEW_INSTALLED               32775
#define ID_VIEW_OPTIONS                 32778
#define ID_FONTLIST_PROPERTIES          32779
#define ID_PREVIEW_ITALIC               32781
#define ID_PREVIEW_UNDERLINE            32782
#define ID_PLACEHOLDER1                 32784
#define ID_HELP_CONTENTSANDINDEXF1      32785
#define ID_PLACEHOLDER2                 32785
#define ID_ACCELERATOR32814             32814
#define ID_VIEW_BACK                    32816
#define ID_VIEW_FORWARD                 32817
#define ID_VIEW_SEARCH                  32820
#define ID_VIEW_FAVORITES               32822
#define ID_VIEW_UPFOLDER                32826
#define ID_HELP_GETTINGSTARTED          32831
#define ID_HELP_WHATSNEWIN2             32833
#define ID_HELP_HOW                     32834
#define ID_HELP_TROUBLESHOOTING         32835
#define ID_HELP_REVISIONHISTORY         32836
#define ID_HELP_ONLINE                  32837
#define ID_ONLINE_FONTRUNNERWEBSITE     32838
#define ID_ONLINE_CRUXTECHNOLOGIESWEBSITE 32839
#define ID_ONLINE_FONTRUNNERDISCUSSIONFORUM 32840
#define ID_FOLDERMENU_CREATENEWFOLDER   32841
#define ID_FOLDERMENU_DELETE            32842
#define ID_FOLDERMENU_CUT               32843
#define ID_FOLDERMENU_COPY              32844
#define ID_FOLDERMENU_PASTE             32845
#define ID_FOLDERMENU_PROPERTIES        32847
#define ID_FOLDERMENU_SEARCHFORFONTS    32848
#define ID_FOLDERMENU_OPEN              32849
#define ID_FOLDERMENU_EXPLORE           32850
#define ID_FOLDERMENU_EXPAND            32851
#define ID_FOLDERMENU_RENAME            32852
#define ID_VIEW_FONTLISTSIZE            32856
#define ID_VIEW_AUTO                    32857
#define ID_VIEW_AUTOINSTALL             32858
#define ID_PROJECTADD_BUTTON            32859
#define ID_PROJECTDELETE_BUTTON         32861
#define ID_PROJECTRENAME_BUTTON         32862
#define ID_FONTPROJECTUSE_BUTTON        32863
#define ID_BADFONTMENU_WHATSWRONG       32866
#define ID_BADFONTMENU_DELETE           32867
#define ID_FONTLISTSIZEMENU_BEGIN       32868
#define ID_FONTLISTSIZEMENU_END         32889
#define ID_FONTLISTSIZEMENU_CUSTOM      32890
#define ID_FAVORITESMENU_BEGIN          32891
#define ID_FAVORITESMENU_END            32991
#define ID_FAVORITESMENU_ADD            32992
#define ID_FAVORITESMENU_MANAGE         32993
#define ID_EDIT_SELECTALL               32994
#define ID_FONTLISTMENU_FINDSIMILARFONTS 32996
#define ID_FONTLIST_FINDSIMILAR         32997
#define ID_FINDOPTIONS_BUTTON           33001
#define ID_FINDSEARCH_BUTTON            33002
#define ID_FINDCANCEL_BUTTON            33003
#define ID_FONTMAPMENU_COPYCHARACTER    33004
#define ID_FONTMAPMENU_SHOWCHARACTERINPREVIEWPANE 33005
#define ID_FONTMAPMENU_FINDOTHERFONTSTHATCONTAINTHISCHARACTER 33006
#define ID_FONTMAPMENU_PREVIEWCHARACTER 33007
#define ID_FONTMAPMENU_FINDCHARACTER    33008
#define ID_PREVIEW_BOLD2                33009
#define ID_FONTLIST_FONTINFO            33010
#define ID_FONTPROJECTMENU_RENAME       33011
#define ID_FONTPROJECTMENU_DELETE       33012
#define ID_HELP_SUPPORTONTHEWEB         33013
#define ID_HELP_WHATSNEW                33014
#define ID_HELP_CHECKFORUPDATES         33015
#define ID_VIEW_LOCATIONBAR             33016
#define ID_VIEW_FONTLISTPREVIEWSIZE     33018
#define ID_VIEW_TOOLBARSUBMENU          33020
#define ID_TOOLBAR_TOGGLEFONTSHARINGBUTTON 33021
#define ID_TOOLBAR_FONTSHARINGBUTTON    33022
#define ID_TOOLBAR_LOCKTHETOOLBARS      33024
#define ID_FONTLIST_EXPLORE             33025
#define ID_PRINTMENU_PRINTPREVIEW       33026
#define ID_FILE_PRINTPREVIEW            33027
#define ID_VIEW_MAINTOOLBAR             33028
#define ID_INDICATOR_FONTNAME           59142
#define ID_INDICATOR_FILENAME           59143
#define ID_INDICATOR_FILESIZE           59144
#define ID_INDICATOR_FONTSDISPLAYED     59145
#define ID_INDICATOR_SEARCHING          59146
#define IDS_INDICATOR_PROGRESS          59147
#define ID_INDICATOR_PROGRESS           59147
#define ID_INDICATOR_STATUSICON         59148

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        273
#define _APS_NEXT_COMMAND_VALUE         33029
#define _APS_NEXT_CONTROL_VALUE         1141
#define _APS_NEXT_SYMED_VALUE           138
#endif
#endif
